<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .out {
            width: 1200px;
            margin: 0 auto;
        }
        .out .head {
            overflow: hidden;
        }
        .out h1 {
            width: 600px;
            font-weight: 100;
            font-size: 25px;
            float: left;
        }
        .out .link {
            width: 600px;
            float: right;
            text-align: right;
            margin: 10px 0;
        }
        .out .link a {
            border: 1px solid lightgray;
            padding: 1px 12px;
            color: gray;
            font-weight: bold;
        }
        #link {
            border-left: 0;
        }
        
        /*body*/
        .time {
            width: 220px;
            text-align: center;
            background-color: #f1eded;
            padding: 40px 0;
            border-top: 1px solid red;
            float: left;
        }
        .time .red {
            color: red;
        }
        .time .gray {
            color: rgba(0,0,0,0.54);
        }
        .time .cubic {
            color: white;
            font-size: 25px;
            background-color: rgba(0,0,0,0.7);
            padding: 7px;
        }
        .time .mh {
            color: rgba(0,0,0,0.7);
            font-size: 25px;
        }
        .time div {
            margin: 20px 0;
        }
        .time .time_des {
            margin-top: 30px;
        }
        
        .good {
            display: block;
            width: 220px;
            background-color: #fafafa;
            text-align: center;
            padding-bottom: 20px;
            float: left;
            border-top: 1px solid yellow;
        }
        .good img {
            width: 100%;
        }
        .good h4 {
            color: black;
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .good p {
            font-size: 12px;
            color: #adadad;
            margin-bottom: 15px;
        }
        .good .new {
            color: red;
        }
        .good .old {
            color: #adadad;
            text-decoration: line-through;
        }
        .good .new, .good .old {
            font-size: 14px;
        }
    </style>
</head>
<body>
   <div class="out">
       <div class="head">
            <h1>小米闪购</h1>
            <div class="link">
                <a href="#"><</a><a href="#" id="link">></a>
            </div>
       </div>
       <div class="body">
            <div class="time">
                <div><span class="red">18:00场</span></div>
                <div><img src="img/sd.png" alt=""></div>
                <div><span class="gray">距离开始还有</span></div>
                <div class="time_des">
                    <span class="cubic">00</span>
                    <span class="mh">:</span>
                    <span class="cubic">45</span>
                    <span class="mh">:</span>
                    <span class="cubic">04</span>
                </div>
            </div>

           <a href="#" class="good">
               <div class="img"><img src="img/gn.jpg" alt=""></div>
               <h4>最生活毛巾816感恩套装</h4>
               <p>816感恩套装（浴巾+毛巾+方巾）...</p>
               <div>
                   <span class="new">81.6</span>
                   <span class="old">133.8</span>
               </div>
           </a>

            <a href="#" class="good">
               <div class="img"><img src="img/gn.jpg" alt=""></div>
               <h4>最生活毛巾816感恩套装</h4>
               <p>816感恩套装（浴巾+毛巾+方巾）...</p>
               <div>
                   <span class="new">81.6</span>
                   <span class="old">133.8</span>
               </div>
           </a>

            <a href="#" class="good">
               <div class="img"><img src="img/gn.jpg" alt=""></div>
               <h4>最生活毛巾816感恩套装</h4>
               <p>816感恩套装（浴巾+毛巾+方巾）...</p>
               <div>
                   <span class="new">81.6</span>
                   <span class="old">133.8</span>
               </div>
           </a>

            <a href="#" class="good">
               <div class="img"><img src="img/gn.jpg" alt=""></div>
               <h4>最生活毛巾816感恩套装</h4>
               <p>816感恩套装（浴巾+毛巾+方巾）...</p>
               <div>
                   <span class="new">81.6</span>
                   <span class="old">133.8</span>
               </div>
           </a>
       </div>
   </div>
</body>
</html>