<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>球</title>
    <style type="text/css">
        .circle, .circle div{
            width: 100px;
            height: 100px;
            background: red;
        }
        .circle{
            margin: 200px auto;
            position: relative;
            /*开启3d渲染模式*/
            transform-style: preserve-3d;
            perspective: 2000px;

            transition: all 10s;
        }
        .circle:hover{
            transform: rotateY(360deg);
        }

        .circle div{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
        }
        /*第一个圆环的设置*/
        .circle div:nth-child(1){
            transform: translateZ(200px);
        }
        .circle div:nth-child(2){
            transform: rotateX(60deg) translateZ(200px);
        }
        .circle div:nth-child(3){
            transform: rotateX(120deg) translateZ(200px);
        }
        .circle div:nth-child(4){
            transform: rotateX(180deg) translateZ(200px);
        }
        .circle div:nth-child(5){
            transform: rotateX(240deg) translateZ(200px);
        }
        .circle div:nth-child(6){
            transform: rotateX(300deg) translateZ(200px);
        }
        /*第二个圆环*/
             .circle div:nth-child(7){
            transform: translateZ(200px);
        }
        .circle div:nth-child(8){
            transform:rotateY(30deg) rotateY(60deg) translateZ(200px);
        }
        .circle div:nth-child(9){
            transform: rotateY(30deg) rotateX(120deg) translateZ(200px);
        }
        .circle div:nth-child(10){
            transform:rotateY(30deg) rotateX(180deg) translateZ(200px);
        }
        .circle div:nth-child(11){
            transform:rotateY(30deg) rotateX(240deg) translateZ(200px);
        }
        .circle div:nth-child(12){
            transform:rotateY(30deg) rotateX(300deg) translateZ(200px);
        }

    </style>
</head>
<body>
    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>