<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .head{

            overflow: hidden;
        }
        .out{
            background: #b7fffc;
            width: 1200px;
            margin: 0 auto;
        }
        .head h1{
            width: 600px;
            font-weight: 100;
            font-size: 25px;
            float: left;
        }
        .head .link{
            float: right;
            width: 600px;
            text-align: right;
            margin-top: 7px;
        }
        .link a{
            border: 1px solid #7923ca;
            padding: 1px 12px;
            font-weight: bold;
        }
        #link{
            border-left: 0;
        }
        .time{
            border-top: 1px solid red;
            width: 220px;
            text-align: center;
            background-color: #4ffcff;
            padding: 30px;
            float: left;
        }
        .red{
            color: red;
        }
        .time .gray{
            color: rgba(0,0,0,0.54);
        }
        .time .cubic{
            color: white;
            font-size: 25px;
            background-color: black;
            padding: 7px;
        }
        .time .mh{
            font-size: 25px;
        }
        .time div{
            margin-top: 20px;
        }
        .good{
            float: left;
            display: block;
            width: 220px;
            text-align: center;
            margin-bottom: 10px;
        }
        .good img{
            width: 100%;
        }
        .good h4{
            color:black;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .good p{
            font-size: 12px;
            color: #adadad;
            margin-bottom: 20px;
        }
        .good .new{
            color: red;
        }
        .good .old{
            color: #b4a5a7;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="head">
        <h1>小米闪购</h1>
        <div class="link">
            <a href="#"> < </a>
            <a href="#" id="link"> > </a>
        </div>
    </div>
</div>
    <div class="body">
        <div class="time">
            <div><span class="red">18:00场</span></div>

            <div><img src="list1-1.png" alt=""></div>

            <div><span class="gray">距离开始</span></div>

            <div>
                <span class="cubic">00</span><span class="mh">:</span>
                <span class="cubic">45</span><span class="mh">:</span>
                <span class="cubic">04</span>
            </div>
        </div>
        <a href="#" class="good">
            <div class="img"><img src="list1-2.jpg" alt=""></div>
            <h4>最生活毛巾816感恩节套装</h4>
            <p>816感恩套装 (浴巾+毛巾+方巾)</p>
            <div>
                <span class="new">81.6</span>
                <span class="old">133.8</span>
            </div>
        </a>
    </div>
</body>
</html>