<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            width: 1200px;
        }
        .win{
            width: 50%;
            overflow:hidden;
            margin: 100px auto;
            position: relative;
        }
        .con{
            overflow: hidden;
            width: 500%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .con img{
            width: 20%;
            float:left;
        }
        .circle{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            text-align: center;
        }
        .circle span{
            display:inline-block;
            width: 10px;
            height: 10px;
            border-radius:5px;
            background: rgba(0,0,0,0.5);
            margin: 0 10px;
        }
        .circle .light{
            border:1px solid rgba(0,0,0,0.5);
            background:white;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div class="win">
    <div class="con">
        <a href="#"><img src="img/01.jpg" alt=""></a>
        <a href="#"><img src="img/02.jpg" alt=""></a>
        <a href="#"><img src="img/03.jpg" alt=""></a>
        <a href="#"><img src="img/04.jpg" alt=""></a>
        <a href="#"><img src="img/01.jpg" alt=""></a>
    </div>
    <div class="circle">
        <span class="light"></span><span></span><span></span><span></span>
    </div>
</div>
<script src="js/request_Animation.js"></script>
</body>
</html>