<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .wai{
            width: 300px;
            height: 500px;
            margin: 40px auto;
            overflow: hidden;
            /*clip: inherit;*/
            position: relative;
            left: 0;
            top: 0;
        }
        .nei{
            width: 1500px;
            /*overflow: hidden;*/
            position: absolute;
            left: 0;
            top: 0;


        }
        img{
            float: left;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="wai">
    <div class="nei">
        <img src="img/01.jpg" alt="">
        <img src="img/02.jpg" alt="">
        <img src="img/03.jpg" alt="">
        <img src="img/04.jpg" alt="">
        <img src="img/04.jpg" alt="">
        <!--<div><img src="img/01.jpg" alt=""></div>-->
    </div>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="lunbo.js"></script>
</html>