<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端网站</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body, html{
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        .phones{
            width: 96%;
            margin: 0 auto;
            overflow: hidden;
        }
        .phone{
            float: left;
            display: block;
            width: 7.775rem;
            margin-bottom: 1rem;
        }
        .img{
            width: 7.775rem;
            height: 7.775rem;
            background: url("img/4eb9976b5c45263c33cf6d4e04291785.png");
            -webkit-background-size:100% 100% ;
            background-size: 100% 100%;
            border: 1px solid lightgray;
            box-sizing: border-box;
            border-radius: 0.25rem;
        }
       h3{
           font-size: 0.6rem;
           color: black;
           margin-top: 0.4rem;

       }
       p{
           font-size: 0.5rem;
           color: #7f7f7f;
           margin: 0.1rem 0;

       }
       .price span{
           font-size: 0.4rem;
       }
        .price{
            font-size: 0.5rem;
            color: #d44d44;
        }
        .phone:nth-child(2n){
            float: right;
        }
        /*屏幕适配*/
        @media only screen and (max-width: 320px){
            html,body{
                font-size: 18.77px;
            }
        }
        @media only screen and (min-width: 375px) and (max-width: 375px){
            html, body{
                font-size: 22px;
            }
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
    <div class="phones">
        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>

        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>

        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>

        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>

        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>

        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>

        <a href="#" class="phone">
            <div class="img">

            </div>
            <h3>坚果Pro 2 特别版</h3>
            <p>漂亮的不像实力派</p>
            <div class="price">
                <span class="sign">￥</span>
                1899.0
            </div>
        </a>
    </div>
</body>
</html>