<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f8fa;
        }
        .form{
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 30px;
            width: 500px;
            height: 550px;
            /*border: 1px solid black;*/
        }
        form{
            margin-left: 50px;
        }
        h3{
            padding-left: 20px;
        }
        .pass,.user{
            height: 30px;
            width: 300px;
        }
        .pass{
            margin-top: 0;
        }
        .zh{
            margin-top: 50px;
        }
        p{
            color: #616161;
            font-weight: bold;
        }
        .ps{
            margin-top: 30px;
        }
        .denglu{
            margin-top: 20px;
            width: 304px;
            height: 35px;
            background-color: #4bbbfa;
            color: white;
            border: none;
            border-radius: 3px;
        }
        .zz{
            margin-top: 30px;
        }
        a{
            text-decoration:none;
            color: #4bbbfa;
        }
    </style>
</head>
<body>
<div class="form">
    <form action="" method="post">
        <h3>登录账号</h3>
        <p class="zh">账号</p>
        <input type="text" name="username" placeholder="邮箱/手机.用户名" class="user">
        <p class="ps"> 密码 </p>
        <input type="password" name="password" class="pass" placeholder="密码">
        <br>
        <input type="checkbox" value="记住密码" name="a" checked>记住密码
        <br>
        <input type="submit" class="denglu" value="登录">
        <br>
        <div class="zz"><p><a href="#">找回密码  </a>  |  还没有注册账号?    <a href="#">立即注册</a></p></div>
    </form>
</div>
</body>
</html>