<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影排行榜</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
        td:nth-child(1){
            height: 30px;
            width: 60px;
        }
        td:nth-child(2){
            height: 30px;
            width: 200px;
        }
        td:nth-child(3){
            height: 30px;
            width: 60px;
        }
        tr:nth-child(1){
            background: #dae9f9;
        }
        tr:nth-child(1):hover{
            background: #dae9f9;
        }
        tr:hover{
            background: #fbf7e8;
        }
    </style>
</head>
<body>
    <div>
        <table border="1">
            <tr>
                <td>#</td>
                <td>豆瓣排名前五的电影</td>
                <td>年份</td>
            </tr>
            <tr>
                <td>1</td>
                <td>肖申克的救赎</td>
                <td>1994</td>
            </tr>
            <tr>
                <td>2</td>
                <td>这个杀手不太冷</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>霸王别姬</td>
                <td>1993</td>
            </tr>
            <tr>
                <td>4</td>
                <td>阿甘正传</td>
                <td>1994</td>
            </tr>
            <tr>
                <td>5</td>
                <td>美丽人生</td>
                <td>1997</td>
            </tr>
        </table>
    </div>
</body>
</html>