<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>各种形状</title>
    <style type="text/css">
        .c1{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: #ffa500;
        }
        .c2{
            height: 50px;
            width: 100px;
            border-radius: 100px 100px 0 0 ;
            background-color: #ffa500;
        }
        .c3{
            height: 100px;
            width: 50px;
            border-radius:0 100px 100px 0;
            background-color: #ffa500;
        }
         .c4{
            height: 50px;
            width: 100px;
            border-radius:100px/50px;
            background-color: #ffa500;
        }
          .c5{
            height: 50px;
            width: 50px;
            border-radius:50px 50px 100px 100px/100px 100px 100px 100px;
            background-color: #ffa500;
        }

    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
</body>
</html>

